{
  "name": "ais-proxy-server",
  "version": "1.0.0",
  "description": "WebSocket proxy for AISStream.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["ais", "maritime", "websocket", "proxy"],
  "author": "Oligarch Runner",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0",
    "express": "^4.21.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
